\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is 'privacy' ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Common definition :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Formal Definition :}{1}}
\newlabel{eq:privateDef1}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{A few quite useless properties :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What means 'respect privacy' ?}{2}}
\newlabel{eq:respectDef1}{{1.4}{2}}
\newlabel{eq:respectDef2}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concept of 'complete privacy'}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposition method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xor decomposition :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation :}{3}}
\@writefile{toc}{\contentsline {paragraph}{How to find a xor decomposition ?}{3}}
\newlabel{eq:xorDecomposition}{{2.1}{3}}
\newlabel{eq:findAM}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness :}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete sender pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application layer :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Formatting the message :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decomposing the message :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Port :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The transport Layer :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Layer :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Routing :}{4}}
\@writefile{toc}{\contentsline {paragraph}{Network header :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete receiver pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Layer :}{4}}
\@writefile{toc}{\contentsline {paragraph}{When receiving a packet :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transport Layer :}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern of modified OSI, sender side.}}{5}}
\newlabel{fig:OSImodified}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application Layer :}{6}}
\@writefile{toc}{\contentsline {paragraph}{On default port :}{6}}
\@writefile{toc}{\contentsline {paragraph}{On a dedicated port :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistance to attacks :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settings :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eve :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mallory :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Modification :}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reordering :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network size :}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern of modified OSI, receiver side, when handshaking}}{7}}
\newlabel{fig:OSImodified2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isolated end-system :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IP address spoofing :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Privacy :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anonymity :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weaknesses :}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Strong Points :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example on a small network}}{9}}
\newlabel{fig:example0}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Get receiver IP :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Directory IP :}{9}}
\@writefile{toc}{\contentsline {paragraph}{Receiver IP :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cypher the plain text :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Sending :}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathes Alice chooses}}{10}}
\newlabel{fig:example}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Merging serial links :}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We merge the serial links.}}{10}}
\newlabel{fig:example2}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Merging parallel links :}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We merge parallel links.}}{10}}
\newlabel{fig:example3}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Merging serial links :}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}About this essay}{11}}
\@writefile{toc}{\contentsline {paragraph}{Writing conditions :}{11}}
\@writefile{toc}{\contentsline {paragraph}{Aknoledgements :}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sharing conditions :}{11}}
\@writefile{toc}{\contentsline {paragraph}{Contact :}{11}}
